spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none uncomment after first run
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword